[gd_scene format=3 uid="uid://crl4dujp2yhm4"]

[ext_resource type="Script" uid="uid://b5i1jcr0s2eut" path="res://Scenes/Characters/Player/player.gd" id="1_27cb7"]
[ext_resource type="Texture2D" uid="uid://bx3anfr3n7igd" path="res://Assets/Characters/player_anims/idle.png" id="2_siygm"]
[ext_resource type="Texture2D" uid="uid://b8l5vvrkuhrdl" path="res://Assets/Characters/player_anims/run.png" id="3_apx8m"]
[ext_resource type="Texture2D" uid="uid://criea7iart0gt" path="res://Assets/Characters/player_anims/walk.png" id="3_qqvsf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xnph"]
radius = 0.125
height = 0.48033905

[sub_resource type="AtlasTexture" id="AtlasTexture_lyjr2"]
atlas = ExtResource("2_siygm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_siygm"]
atlas = ExtResource("2_siygm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqvsf"]
atlas = ExtResource("2_siygm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apx8m"]
atlas = ExtResource("2_siygm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1fx"]
atlas = ExtResource("2_siygm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcao"]
atlas = ExtResource("2_siygm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mdwi"]
atlas = ExtResource("2_siygm")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gg06"]
atlas = ExtResource("2_siygm")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf3wh"]
atlas = ExtResource("3_apx8m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qsty"]
atlas = ExtResource("3_apx8m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8opa"]
atlas = ExtResource("3_apx8m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3p1j"]
atlas = ExtResource("3_apx8m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnhsk"]
atlas = ExtResource("3_apx8m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1h8f"]
atlas = ExtResource("3_apx8m")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f47x5"]
atlas = ExtResource("3_apx8m")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht3jl"]
atlas = ExtResource("3_apx8m")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_856el"]
atlas = ExtResource("3_apx8m")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oql2n"]
atlas = ExtResource("3_apx8m")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3cns"]
atlas = ExtResource("3_apx8m")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu5o4"]
atlas = ExtResource("3_apx8m")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sofil"]
atlas = ExtResource("3_apx8m")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybcsq"]
atlas = ExtResource("3_apx8m")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6yol"]
atlas = ExtResource("3_apx8m")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xw4w"]
atlas = ExtResource("3_apx8m")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0rfk"]
atlas = ExtResource("3_apx8m")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmo1i"]
atlas = ExtResource("3_apx8m")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhwn4"]
atlas = ExtResource("3_apx8m")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1onf"]
atlas = ExtResource("3_apx8m")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_on6jm"]
atlas = ExtResource("3_apx8m")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6jcb"]
atlas = ExtResource("3_apx8m")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bd3e"]
atlas = ExtResource("3_apx8m")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qakp"]
atlas = ExtResource("3_apx8m")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8mah"]
atlas = ExtResource("3_apx8m")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3spsx"]
atlas = ExtResource("3_apx8m")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8u7n"]
atlas = ExtResource("3_apx8m")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2yf0"]
atlas = ExtResource("3_apx8m")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfg6c"]
atlas = ExtResource("3_apx8m")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en5ka"]
atlas = ExtResource("3_apx8m")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v4lm"]
atlas = ExtResource("3_apx8m")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw07t"]
atlas = ExtResource("3_apx8m")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cscr0"]
atlas = ExtResource("3_qqvsf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plevq"]
atlas = ExtResource("3_qqvsf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxbo"]
atlas = ExtResource("3_qqvsf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06rw"]
atlas = ExtResource("3_qqvsf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aencf"]
atlas = ExtResource("3_qqvsf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtkie"]
atlas = ExtResource("3_qqvsf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5nky"]
atlas = ExtResource("3_qqvsf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcbxy"]
atlas = ExtResource("3_qqvsf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x37g"]
atlas = ExtResource("3_qqvsf")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr2lv"]
atlas = ExtResource("3_qqvsf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvakg"]
atlas = ExtResource("3_qqvsf")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_othne"]
atlas = ExtResource("3_qqvsf")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7o8c"]
atlas = ExtResource("3_qqvsf")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23420"]
atlas = ExtResource("3_qqvsf")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6wb4"]
atlas = ExtResource("3_qqvsf")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fvr"]
atlas = ExtResource("3_qqvsf")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roksr"]
atlas = ExtResource("3_qqvsf")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn1vu"]
atlas = ExtResource("3_qqvsf")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61squ"]
atlas = ExtResource("3_qqvsf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafmd"]
atlas = ExtResource("3_qqvsf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46w32"]
atlas = ExtResource("3_qqvsf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiaiy"]
atlas = ExtResource("3_qqvsf")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cflke"]
atlas = ExtResource("3_qqvsf")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yec0"]
atlas = ExtResource("3_qqvsf")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_me3gr"]
atlas = ExtResource("3_qqvsf")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iqoh"]
atlas = ExtResource("3_qqvsf")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gii1i"]
atlas = ExtResource("3_qqvsf")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ujki"]
atlas = ExtResource("3_qqvsf")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6v2"]
atlas = ExtResource("3_qqvsf")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywskp"]
atlas = ExtResource("3_qqvsf")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gelu2"]
atlas = ExtResource("3_qqvsf")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvgfe"]
atlas = ExtResource("3_qqvsf")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5xbx"]
atlas = ExtResource("3_qqvsf")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uivy"]
atlas = ExtResource("3_qqvsf")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfcdn"]
atlas = ExtResource("3_qqvsf")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68bc3"]
atlas = ExtResource("3_qqvsf")
region = Rect2(512, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_27cb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyjr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siygm")
}],
"loop": 1,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqvsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apx8m")
}],
"loop": 1,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxcao")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mdwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gg06")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf3wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qsty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8opa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3p1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnhsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1h8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f47x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht3jl")
}],
"loop": 1,
"name": &"run_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_856el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oql2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3cns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu5o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sofil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybcsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6yol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xw4w")
}],
"loop": 1,
"name": &"run_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0rfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmo1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhwn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1onf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on6jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6jcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bd3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qakp")
}],
"loop": 1,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8mah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3spsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8u7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2yf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfg6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en5ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v4lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw07t")
}],
"loop": 1,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cscr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plevq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aencf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtkie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5nky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcbxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x37g")
}],
"loop": 1,
"name": &"walk_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr2lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_othne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7o8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23420")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6wb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roksr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn1vu")
}],
"loop": 1,
"name": &"walk_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61squ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46w32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiaiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cflke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me3gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iqoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gii1i")
}],
"loop": 1,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ujki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywskp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gelu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvgfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5xbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68bc3")
}],
"loop": 1,
"name": &"walk_right",
"speed": 8.0
}]

[node name="Player" type="CharacterBody3D" unique_id=877630363]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_27cb7")
camera_distance = 1.0
min_pitch = -20.0
max_pitch = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=170960580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.093265735, 0)
shape = SubResource("CapsuleShape3D_7xnph")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=351322556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14846997, 0)
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_27cb7")
animation = &"walk_right"
frame_progress = 0.6407951

[node name="Head" type="Node3D" parent="." unique_id=1708558644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07255714, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Head" unique_id=1613350522]
spring_length = 1.4

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D" unique_id=152253725]
fov = 60.0
