[gd_scene format=3 uid="uid://dv4lkp2m3o45m"]

[ext_resource type="Script" uid="uid://bvsc7bhxacrn7" path="res://BaseNPC.gd" id="1_2xq1e"]
[ext_resource type="FontFile" uid="uid://bldlk7nddt8v5" path="res://addons/fonts/monogram.ttf" id="2_86usj"]
[ext_resource type="Script" uid="uid://cic5lyaucjxqt" path="res://Scripts/Quest/QuestMarker.gd" id="3_2xq1e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7xnph"]
animations = [{
"frames": [],
"loop": 1,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xnph"]
radius = 0.125
height = 0.48033905

[sub_resource type="SphereShape3D" id="SphereShape3D_7xnph"]
radius = 0.43061855

[node name="BaseNPC" type="CharacterBody3D" unique_id=1266467026]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_2xq1e")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1650075220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013176084, 0)
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7xnph")
animation = &"idle_back"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=693811600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022117436, 0)
shape = SubResource("CapsuleShape3D_7xnph")

[node name="NameLabel" type="Label3D" parent="." unique_id=1742529722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30130076, 0)
billboard = 2
texture_filter = 4
text = "Townsman"
font = ExtResource("2_86usj")
font_size = 30
outline_size = 8

[node name="InteractionArea" type="Area3D" parent="." unique_id=613061826]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1689350647]
shape = SubResource("SphereShape3D_7xnph")

[node name="InteractionPrompt" type="Label3D" parent="." unique_id=1965708827]
transform = Transform3D(0.59, 0, 0, 0, 0.59, 0, 0, 0, 0.59, 0, 0.42009974, 0)
visible = false
billboard = 2
text = "[E] Talk"

[node name="QuestMarker" type="Node3D" parent="." unique_id=1598379860]
script = ExtResource("3_2xq1e")

[node name="Exclamation" type="Label3D" parent="QuestMarker" unique_id=667586151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41389483, 0)
visible = false
billboard = 2
no_depth_test = true
modulate = Color(1, 1, 0, 1)
text = "!"

[node name="Question" type="Label3D" parent="QuestMarker" unique_id=1417482254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38347834, 0)
visible = false
billboard = 2
no_depth_test = true
modulate = Color(1, 1, 0, 1)
text = "?"

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
