[gd_scene format=3 uid="uid://0axw3ppda6w7"]

[ext_resource type="Script" uid="uid://cqy4cq4few4h5" path="res://Scenes/UI/PauseMenu.gd" id="1_eod5q"]
[ext_resource type="Texture2D" uid="uid://d4b1r6wehroqn" path="res://Assets/UI/MabyasaUI/UIIcons_1 (1).png" id="3_2bpff"]
[ext_resource type="Texture2D" uid="uid://db6qghy4titht" path="res://Assets/UI/MabyasaUI/UIIcons_1 (2).png" id="4_8hc20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xkoqs"]
atlas = ExtResource("4_8hc20")
region = Rect2(97, 0, 30, 31)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
texture = SubResource("AtlasTexture_xkoqs")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_GoldSep"]
color = Color(0.85, 0.75, 0.45, 0.4)
thickness = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_avatar"]
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xp_bg"]
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xp_fill"]
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2bpff"]
atlas = ExtResource("3_2bpff")
region = Rect2(1, 64, 14, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_missions_n"]
texture = SubResource("AtlasTexture_2bpff")

[sub_resource type="AtlasTexture" id="AtlasTexture_8hc20"]
atlas = ExtResource("4_8hc20")
region = Rect2(1, 64, 14, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_missions_p"]
texture = SubResource("AtlasTexture_8hc20")

[sub_resource type="AtlasTexture" id="AtlasTexture_ixmtu"]
atlas = ExtResource("3_2bpff")
region = Rect2(49, 64, 14, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_inv_n"]
texture = SubResource("AtlasTexture_ixmtu")

[sub_resource type="AtlasTexture" id="AtlasTexture_yl58v"]
atlas = ExtResource("4_8hc20")
region = Rect2(49, 64, 14, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_inv_p"]
texture = SubResource("AtlasTexture_yl58v")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2bpff"]
load_path = "res://.godot/imported/UIIcons_1 (1).png-08c935056e6c09d09be3354e158a9652.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gdh0q"]
atlas = SubResource("CompressedTexture2D_2bpff")
region = Rect2(113, 96, 14, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gdh0q"]
texture = SubResource("AtlasTexture_gdh0q")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_djuuc"]
load_path = "res://.godot/imported/UIIcons_1 (2).png-c24cb5a94a6f4b57d3274d26f5cfff2a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_85qas"]
atlas = SubResource("CompressedTexture2D_djuuc")
region = Rect2(113, 96, 14, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qjuxo"]
texture = SubResource("AtlasTexture_85qas")

[sub_resource type="AtlasTexture" id="AtlasTexture_5oc23"]
atlas = ExtResource("3_2bpff")
region = Rect2(49, 0, 45, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_quit_n"]
texture = SubResource("AtlasTexture_5oc23")

[sub_resource type="AtlasTexture" id="AtlasTexture_xeiyh"]
atlas = ExtResource("4_8hc20")
region = Rect2(49, 17, 45, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_quit_p"]
texture = SubResource("AtlasTexture_xeiyh")

[node name="PauseMenu" type="CanvasLayer" unique_id=1552715194]
process_mode = 3
layer = 50
script = ExtResource("1_eod5q")

[node name="Overlay" type="ColorRect" parent="." unique_id=1487501929]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.02, 0.05, 0.6)

[node name="LayoutWrapper" type="HBoxContainer" parent="." unique_id=1210070847]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSpacer" type="Control" parent="LayoutWrapper" unique_id=220763358]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPanel" type="PanelContainer" parent="LayoutWrapper" unique_id=470818395]
texture_filter = 1
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="Margin" type="MarginContainer" parent="LayoutWrapper/RightPanel" unique_id=1732097672]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="LayoutWrapper/RightPanel/Margin" unique_id=1417108137]
layout_mode = 2
theme_override_constants/separation = 24

[node name="HeaderRow" type="HBoxContainer" parent="LayoutWrapper/RightPanel/Margin/VBox" unique_id=1161558120]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="HeaderLineLeft" type="HSeparator" parent="LayoutWrapper/RightPanel/Margin/VBox/HeaderRow" unique_id=2097557436]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_GoldSep")

[node name="HeaderLabel" type="Label" parent="LayoutWrapper/RightPanel/Margin/VBox/HeaderRow" unique_id=1613044962]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 0.45, 1)
theme_override_font_sizes/font_size = 17
text = "P A U S E D"

[node name="HeaderLineRight" type="HSeparator" parent="LayoutWrapper/RightPanel/Margin/VBox/HeaderRow" unique_id=1977381059]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_GoldSep")

[node name="ProfileSection" type="HBoxContainer" parent="LayoutWrapper/RightPanel/Margin/VBox" unique_id=1972466088]
layout_mode = 2
theme_override_constants/separation = 18

[node name="AvatarPanel" type="PanelContainer" parent="LayoutWrapper/RightPanel/Margin/VBox/ProfileSection" unique_id=185707667]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_avatar")

[node name="Icon" type="Label" parent="LayoutWrapper/RightPanel/Margin/VBox/ProfileSection/AvatarPanel" unique_id=165774220]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "👤"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="VBoxContainer" parent="LayoutWrapper/RightPanel/Margin/VBox/ProfileSection" unique_id=494409147]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6
alignment = 1

[node name="NameLabel" type="Label" parent="LayoutWrapper/RightPanel/Margin/VBox/ProfileSection/Info" unique_id=1009424513]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Trailblazer"

[node name="LevelUID" type="Label" parent="LayoutWrapper/RightPanel/Margin/VBox/ProfileSection/Info" unique_id=1564251317]
layout_mode = 2
theme_override_colors/font_color = Color(0.56271946, 0.6152672, 0.7193557, 1)
theme_override_font_sizes/font_size = 22
text = "Lv. 1"

[node name="XPBar" type="ProgressBar" parent="LayoutWrapper/RightPanel/Margin/VBox/ProfileSection/Info" unique_id=217665015]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxTexture_xp_bg")
theme_override_styles/fill = SubResource("StyleBoxTexture_xp_fill")
value = 0.0
show_percentage = false

[node name="XPLabel" type="Label" parent="LayoutWrapper/RightPanel/Margin/VBox/ProfileSection/Info" unique_id=695597973]
layout_mode = 2
theme_override_colors/font_color = Color(0.39637682, 0.63056165, 0.27618918, 1)
theme_override_font_sizes/font_size = 22
text = "EXP  0 / 100"

[node name="GoldLabel" type="Label" parent="LayoutWrapper/RightPanel/Margin/VBox/ProfileSection/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.82, 0.42, 1)
theme_override_font_sizes/font_size = 20
text = "🪙 0"

[node name="MidSeparator" type="HSeparator" parent="LayoutWrapper/RightPanel/Margin/VBox" unique_id=2117323226]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_GoldSep")

[node name="MenuGrid" type="GridContainer" parent="LayoutWrapper/RightPanel/Margin/VBox" unique_id=776126724]
layout_mode = 2
theme_override_constants/h_separation = 37
columns = 3

[node name="Missions" type="Button" parent="LayoutWrapper/RightPanel/Margin/VBox/MenuGrid" unique_id=1362457227]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_missions_n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_missions_p")
theme_override_styles/hover = SubResource("StyleBoxTexture_missions_p")

[node name="Label" type="Label" parent="LayoutWrapper/RightPanel/Margin/VBox/MenuGrid/Missions" unique_id=1652347255]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -3.0
offset_right = 31.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 19
text = "Quests"
horizontal_alignment = 1

[node name="Inventory" type="Button" parent="LayoutWrapper/RightPanel/Margin/VBox/MenuGrid" unique_id=1475755962]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_inv_n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_inv_p")
theme_override_styles/hover = SubResource("StyleBoxTexture_inv_p")

[node name="Label" type="Label" parent="LayoutWrapper/RightPanel/Margin/VBox/MenuGrid/Inventory" unique_id=156802351]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -3.0
offset_right = 31.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 19
text = "Inventory"

[node name="Settings" type="Button" parent="LayoutWrapper/RightPanel/Margin/VBox/MenuGrid" unique_id=620785726]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_gdh0q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qjuxo")
theme_override_styles/hover = SubResource("StyleBoxTexture_qjuxo")

[node name="Label" type="Label" parent="LayoutWrapper/RightPanel/Margin/VBox/MenuGrid/Settings" unique_id=993213899]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -3.0
offset_right = 31.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 19
text = "Settings"

[node name="VerticalSpacer" type="Control" parent="LayoutWrapper/RightPanel/Margin/VBox" unique_id=986409493]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomBar" type="HBoxContainer" parent="LayoutWrapper/RightPanel/Margin/VBox" unique_id=1165923221]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="QuitButton" type="Button" parent="LayoutWrapper/RightPanel/Margin/VBox/BottomBar" unique_id=1812516780]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_quit_n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_quit_p")
theme_override_styles/hover = SubResource("StyleBoxTexture_quit_p")
text = "Quit Game"

[node name="ResumeButton" type="Button" parent="LayoutWrapper/RightPanel/Margin/VBox/BottomBar" unique_id=1689735471]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_quit_n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_quit_p")
theme_override_styles/hover = SubResource("StyleBoxTexture_quit_p")
text = "Resume"
